In archive C:/Users/mahesh_tripathi/eclipse-workspace/Thing_Shadow/build/esp-idf/main/libmain.a:

thing_shadow_sample.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.simulateRoomTemperature 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.windowActuate_Callback 00000010  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ShadowUpdateStatusCallback 0000004c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.aws_iot_task 00000168  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialise_wifi 00000094  00000000  00000000  0000020c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.event_handler 00000014  00000000  00000000  000002a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 00000044  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000002f8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000002f8  2**0
                  ALLOC
 10 .text.simulateRoomTemperature 0000003f  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata.str1.4 00000685  00000000  00000000  00000338  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.windowActuate_Callback 00000026  00000000  00000000  000009c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.ShadowUpdateStatusCallback 0000008e  00000000  00000000  000009e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .rodata       0000006c  00000000  00000000  00000a78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.aws_iot_task 00000436  00000000  00000000  00000ae4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.initialise_wifi 0000017a  00000000  00000000  00000f1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.event_handler 00000040  00000000  00000000  00001098  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 0000007a  00000000  00000000  000010d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata.__func__$13041 00000010  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .rodata.__func__$13053 00000009  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .bss.deltaChange$12999 00000004  00000000  00000000  00001170  2**2
                  ALLOC
 22 .bss.shadowUpdateInProgress 00000001  00000000  00000000  00001170  2**0
                  ALLOC
 23 .rodata.CONNECTED_BIT 00000004  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .bss.wifi_event_group 00000004  00000000  00000000  00001174  2**2
                  ALLOC
 25 .debug_frame  000000b8  00000000  00000000  00001174  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00004351  00000000  00000000  0000122c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 0000044c  00000000  00000000  0000557d  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000001f4  00000000  00000000  000059c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  00005bbd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00005c0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   00000cbd  00000000  00000000  00005c4d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00003948  00000000  00000000  0000690a  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003c  00000000  00000000  0000a252  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  0000a28e  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000a2c6  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000300  00000000  00000000  0000a2fe  2**0
                  CONTENTS, RELOC, READONLY

aws-root-ca.pem.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004bb  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000004ef  2**0
                  CONTENTS, READONLY

certificate.pem.crt.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 000004c9  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000004fd  2**0
                  CONTENTS, READONLY

private.pem.key.S.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .rodata.embedded 00000694  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .xtensa.info  00000038  00000000  00000000  000006c8  2**0
                  CONTENTS, READONLY
